<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        * {
          margin: 0px;
          padding: 0px;
          font-family: Arial, Helvetica, sans-serif;

        }

        img {
            width: 100vw;
        }

        a {
           text-align: center;
           display: block;
           background-color: rgb(161, 0, 0);
           color: rgb(202, 202, 202);
           padding: 15px;
           font-weight: bolder;
           text-decoration: none;
        }
         
        a:hover {
           color: white;
           background-color: red;
           text-decoration: underline;
        }

        ::-webkit-scrollbar {
          width: 0px;
          height: 0px;
        }

    </style>

</head>
<body>
     <img src="imagens/tela-facebook.jpg" alt="Facebook">
     <a href="https://www.facebook.com/gustavoguanabara/?locale=pt_BR" target="_blank">ACESSE</a>
</body>
</html>