<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>

        main {
            position: relative;
            
            position: fixed; /* Garante que ocupe toda a tela */
            inset: 0; /* Substitui top, left, right e bottom com uma única propriedade */
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            width: 100vh;
            height: 100vw;
            background: black url(imagens/tela-home.jpg) no-repeat  top center;
            background-size: cover;
            overflow: hidden;
        }



    </style>
</head>
<body>
    
</body>
</html>