<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        * {
          margin: 0px;
          padding: 0px;
          font-family: Arial, Helvetica, sans-serif;
        }

        a {
          display: block;
          text-align: center;
          font-weight: bolder;
          text-decoration: none;
          color: rgb(163, 0, 0);
          background-color: red;
          padding: 15px;
        }

        a:hover {
           text-decoration: underline;
           color: white;
           background-color: red;
        }

        img {
           width: 100vw;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="Instagram">
    <a href="https://www.instagram.com/gustavoguanabara/" target="_blank">ACESSE</a>
</body>
</html>