<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <style>
        * {
          padding: 0px;
          margin: 0px;
        }

        a {
           text-align: center;
           display: block;
           padding: 15px;
           font-weight: bolder;
           text-decoration: none;
           color: rgb(199, 199, 199);
           background-color: rgb(160, 3, 3);
        }

        a:hover {
           text-decoration: underline;
           color: white;
           background-color: red;
        }

        img {
            width: 100vw;
        }

        ::-webkit-scrollbar {
           width: 0px;
           height: 0px;
        }

    </style>

</head>
<body>
    <img src="imagens/tela-twitter.jpg" alt="Twitter">
    <a href="https://x.com/guanabara?lang=en" target="_blank">ACESSE</a>
    
</body>
</html>